C:\Users\artem\source\repos\1.38_Liz\1.38_Liz\bin\Debug\net6.0\1.38_Liz.exe
C:\Users\artem\source\repos\1.38_Liz\1.38_Liz\bin\Debug\net6.0\1.38_Liz.deps.json
C:\Users\artem\source\repos\1.38_Liz\1.38_Liz\bin\Debug\net6.0\1.38_Liz.runtimeconfig.json
C:\Users\artem\source\repos\1.38_Liz\1.38_Liz\bin\Debug\net6.0\1.38_Liz.dll
C:\Users\artem\source\repos\1.38_Liz\1.38_Liz\bin\Debug\net6.0\1.38_Liz.pdb
C:\Users\artem\source\repos\1.38_Liz\1.38_Liz\obj\Debug\net6.0\1.38_Liz.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\1.38_Liz\1.38_Liz\obj\Debug\net6.0\1.38_Liz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\1.38_Liz\1.38_Liz\obj\Debug\net6.0\1.38_Liz.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\1.38_Liz\1.38_Liz\obj\Debug\net6.0\1.38_Liz.AssemblyInfo.cs
C:\Users\artem\source\repos\1.38_Liz\1.38_Liz\obj\Debug\net6.0\1.38_Liz.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\1.38_Liz\1.38_Liz\obj\Debug\net6.0\1.38_Liz.dll
C:\Users\artem\source\repos\1.38_Liz\1.38_Liz\obj\Debug\net6.0\refint\1.38_Liz.dll
C:\Users\artem\source\repos\1.38_Liz\1.38_Liz\obj\Debug\net6.0\1.38_Liz.pdb
C:\Users\artem\source\repos\1.38_Liz\1.38_Liz\obj\Debug\net6.0\1.38_Liz.genruntimeconfig.cache
C:\Users\artem\source\repos\1.38_Liz\1.38_Liz\obj\Debug\net6.0\ref\1.38_Liz.dll
